<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{C312CD30-868F-47FD-8DB5-06C34056D672}" Name="AnimObject1" Pos="265.10922,265.27667,8.0615454" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="AnimObject" HasEntity="1">
    <Properties object_Model="objects/tutorialcga.cga"/>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Animations:PlayAnimation" pos="464,-38,0" flags="1" GraphEntity="0">
       <Inputs entityId="0" anim_Animation="forward_backward" BlendInTime="0.2" Layer="0" Loop="1" StayOnLastFrame="0" ForceUpdate="0" PauseAnimGraph="0" ControlMovement="0"/>
      </Node>
      <Node Id="2" Class="Game:Start" pos="96,16,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="1" nodeOut="2" portIn="Start" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{0020457F-1EDC-4301-890D-414B65189B95}" Name="GameGeomEntity33" Pos="268.99451,264.15118,8.8330975" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GameGeomEntity" HasEntity="1">
    <Properties object_Model="editor/objects/sphere.cgf"/>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{D394A1C3-3AE0-4C33-A18F-AA32FA5EBBA4}" Name="EnvironmentProbe" Pos="269.62994,256.18665,50.870579" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="1000" BoxSizeY="1000" BoxSizeZ="1000" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/example/environmentprobe_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
